{
  "name": "serverless-todo",
  "version": "1.0.0",
  "description": "Serverless Todo App",
  "main": "handler.js",
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "unit-test": "./node_modules/.bin/mocha \"tests/unit/**/*.ts\" --require ts-node/register",
    "feature-test": "./node_modules/.bin/mocha \"tests/feature/**/*.ts\" --require ts-node/register  --require dotenv/config "
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/uuid": "^8.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.2",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.12.0",
    "@types/aws-lambda": "^8.10.64",
    "@types/chai": "^4.2.14",
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.6",
    "@typescript-eslint/parser": "^4.11.1",
    "aws-sdk": "^2.820.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "node-fetch": "^3.1.1",
    "prettier": "^2.2.1",
    "serverless-bundle": "^3.2.1",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.8.0"
  },
  "author": "Sidney Barrah",
  "license": "MIT"
}
